#src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/targets/armsr/armv8/packages
#src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/base
#src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/luci
#src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/packages
#src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/routing
#src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/telephony

src/gz immortalwrt_core https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/targets/armsr/armv8/packages
src/gz immortalwrt_base https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/base
src/gz immortalwrt_luci https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/luci
src/gz immortalwrt_packages https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/packages
src/gz immortalwrt_routing https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/routing
src/gz immortalwrt_telephony https://mirrors.aliyun.com/openwrt/releases/23.05-SNAPSHOT/packages/aarch64_generic/telephony
